{
  "EnableMod": true,
  "DebugLogging": true,
  "BackendUrl": "http://127.0.0.1:8010/chat",
  "BackendHealthUrl": "http://127.0.0.1:8010/health",
  "AutoStartBackend": true,
  "BackendExecutablePath": "Backend\\ValewakeBackend.exe",
  "BackendWorkingDirectory": "Backend",
  "BackendStartupTimeoutSeconds": 20,
  "AgentName": "Valewake",
  "EnableAllSocialNpcs": true,
  "ExcludedNpcNames": [],
  "TargetNpcName": "Abigail",
  "StateCommandName": "agent_state",
  "ChatCommandName": "agent_chat",
  "NpcInteractionRadiusTiles": 2,
  "BackendTimeoutSeconds": 30,
  "EnableRightClickChat": true,
  "PreserveVanillaFirstDialogue": true,
  "MaxConversationHistoryMessages": 12,
  "EnableAiFriendshipChanges": true,
  "FriendshipPointsPerIntensity": 5,
  "MaxAiFriendshipGainPerDay": 10,
  "MaxAiFriendshipLossPerDay": 10,
  "MinimumRelationshipConfidence": 0.72,
  "ShowRelationshipFeedback": true,
  "ShowNumericFriendshipChange": false,
  "EnableActionAgent": true,
  "EnableWaterCropsAction": true,
  "EnableClearWeedsAction": true,
  "EnableChopTreesAction": true,
  "EnableCrossMapDispatch": true,
  "CrossMapDispatchWaitSeconds": 60,
  "CrossMapFarmLeadSeconds": 8,
  "MinimumActionHearts": 2,
  "MinimumActionTrust": 0,
  "MinimumActionConfidence": 0.65,
  "MaxWaterTilesPerJob": 10,
  "MaxWeedsPerJob": 10,
  "MaxTreesPerJob": 3,
  "ActionTargetRadiusTiles": 12,
  "ActionPathTimeoutTicks": 600,
  "EnableOffscreenFarmWork": true,
  "OffscreenWorkIntervalSeconds": 2,
  "EnableMineExpeditions": true,
  "MinimumExpeditionHearts": 4,
  "ExpeditionAutoMineOnJoin": true,
  "ExpeditionAutoDefendOnJoin": true,
  "ExpeditionFollowDistanceTiles": 2,
  "ExpeditionFollowSpeedBoost": 2,
  "ExpeditionRepathIntervalTicks": 45,
  "ExpeditionStallRecoveryTicks": 120,
  "ExpeditionOffscreenCatchUpTicks": 240,
  "ExpeditionWarpDelayTicks": 75,
  "ExpeditionDefenseRadiusTiles": 6,
  "ExpeditionMiningRadiusTiles": 8,
  "ExpeditionMaxMineTargets": 10,
  "ExpeditionAttackDamage": 12,
  "ExpeditionEndTime": 2300,
  "ExpeditionTargetSnapRadiusTiles": 1,
  "ExpeditionTargetButton": "G"
}
